<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<link rel="stylesheet" type="text/css" href="css/common.css" />
		<style type="text/css">
			.right {
				font-size: 17px;
				color: #006EFF;
				font-weight: 500;
			}

			.content {
				width: 100%;
				margin: auto;
				padding: 51px;
				display: flex;
				flex-direction: column;
			}

			.box1 {
				width: 100%;
				height: 382px;
				background: #fff;
				margin-bottom: 30px;
				padding: 40px;
			}

			.box-top {
				display: flex;
				justify-content: flex-start;
			}

			.blueLine {
				width: 6px;
				height: 20px;
				background: #3874e3;
				margin-right: 10px;
			}

			.box {
				display: flex;
				justify-content: space-between;
			}

			.box2,
			.box3 {
				width: 49%;
				height: 382px;
				background: #fff;
				padding: 40px;
			}
		</style>
	</head>
	<body>
		<div class="wrapper">

			<div class="container">
				<div class="navContainer">
					<div>

					</div>
					<div class="right">
						项目每天行业统计
					</div>
				</div>
				<div class="content">
					<div class="box1">
						<!-- 左侧详情 -->
						<div class="box-top">
							<div class="blueLine"></div>
							<div class="title">橙芽项目占比</div>
						</div>
						<!-- 饼图显示得位置 -->
					</div>
					<div class="box">
						<div class="box2">
							<div class="box-top">
								<div class="blueLine"></div>
								<div class="title">橙芽项目占比</div>
							</div>
						</div>
						<div class="box3">
							<div class="box-top">
								<div class="blueLine"></div>
								<div class="title">橙芽项目占比</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- <script src="js/jquery.js" type="text/javascript" charset="utf-8"></script> -->

	</body>
</html>
