<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<link rel="stylesheet" type="text/css" href="css/common.css" />
		<style type="text/css">
			.navContainer {
				display: flex;
				justify-content: space-between;
				align-items: center;
			}
			.anniu {
				display: flex;
				justify-content: flex-start;
				align-items: center;
			}

			.button {
				width: 120px;
				height: 44px;
				border-radius: 18px;
				cursor: pointer;
				font-size: 17px;
				color: #616b7e;
				display: flex;
				justify-content: center;
				align-items: center;
			}

			.button img {
				margin-right: 12px;
			}

			.btnactive {
				background: #dfe9ff;
				color: #006EFF;
			}

			.right {
				font-size: 17px;
				color: #006EFF;
				font-weight: 500;
			}

			.content {
				width: 100%;
				margin: auto;
				padding: 51px;

			}

			.box {
				width: 100%;
				height: 790px;
				background: #fff;
				display: flex;
				justify-content: space-between;
				padding: 190px;
			}

			.box .prev,
			.box .after {
				display: flex;
				align-items: center;
			}

			.box .chart {
				width: 80%;
			}
		</style>
	</head>
	<body>
		<div class="wrapper">


			<div class="container">
				<div class="navContainer">
					<div class="anniu">
						<div class="button btnactive">
							<img src="img/hangye2.png">
							行业
						</div>
						<div class="button">
							品牌
						</div>
					</div>
					<div class="right">
						项目每天行业统计
					</div>
				</div>
				<div class="content">
					<div class="box">
						<div class="prev">
							<img src="img/prev.png">
							</img>
						</div>
						<!-- 放置图表 -->
						<div class="chart">

						</div>
						<div class="after">
							<img src="img/after.png">
							</img>
						</div>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>
